{
    "name": "vinny/urlrewriting",
    "type": "phpbb-extension",
    "description": "Converts standard phpBB URLs into human-friendly links with XML sitemap and Open Graph support.",
    "homepage": "https://github.com/vinny/phpbb-url-rewriting",
    "version": "1.0.0",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Vinny",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "phpbb/phpbb": ">=3.3.0"
    },
    "suggest": {
        "ext-intl": "For better URL cleaner/transliteration support"
    },
    "extra": {
        "day-mode-compatible": true,
        "display-name": "Advanced URL Rewriting",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/urlrewriting",
            "filename": "version_check"
        }
    }
}
